# Common environment variables for all services

# Discord Bot
DISCORD_TOKEN=
MONGODB_CONNECTION_STRING=

# API (add any API specific variables here)
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# Add other shared variables as needed