# .env.example for the API package

# The port the API server will listen on
API_PORT=8000

# MongoDB connection string
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/"

# MongoDB database name
MONGODB_DATABASE_NAME="ryuukodb"

# Secret key for JWT token generation
SECRET_KEY="a_very_secret_key"

# Algorithm for JWT token encoding
ALGORITHM="HS256"

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30